
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream hexplode {
        server 127.0.0.1:5001;
    }

    server {
        listen       5000;
        server_name  localhost;
        
        location / {
          rewrite "" "/static/hexplode.html";
        }

        location /algos {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hexplode;
        }

        location /newgame {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hexplode;
        }

        location /gameover {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hexplode;
        }

        location /verify {
            include fastcgi_params;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_NAME "";
            fastcgi_pass hexplode;
        }
        
        location /static/ {
          root ../../;
        }
    }
}
